@import hunger_fonts_add

$meal_color: #333
$head_color_dark: #000
$head_color_light: #ffffff
$beauty_color: #E8C300

%meal_font
    font-family: Banny
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 18px
    color: $meal_color

%sub_font
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 18px
    color: $meal_color
    opacity: 50%

%block-676_font
    font-family: Open Sans
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    text-align: center
    color: $head_color_dark