@font-face
    font-family: 'Banny'
    font-style: normal
    font-weight: normal
    src: local('Banny Round'), url('../fonts/Banny-Round.woff') format('woff')

@font-face
        font-family: 'Banny Light'
        font-style: normal
        font-weight: normal
        src: local('Banny Light Round'), url('../fonts/Banny-LightRound.woff') format('woff')

@font-face
        font-family: 'Banny Bold'
        font-style: normal
        font-weight: normal
        src: local('Banny Bold Round'), url('../fonts/Banny-BoldRound.woff') format('woff')

@font-face
        font-family: 'Open Sans'
        src: local('OpenSans'), url('../fonts/opensans.woff') format('woff')
        font-weight: 400
        font-style: normal
