.menu-bar
    width: 320px
    margin: 0 auto
    &__ul
        display: flex
        justify-content: center
        align-items: center

        &__li
            width: 120px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            @extend %sub_font
            opacity: 100%
            text-transform: uppercase
            cursor: pointer
        &__li:not(:last-child)
                border-right: 1px solid rgba(51, 51, 51, 0.2)

.menu-bar-li_active
    font-weight: bold


@media (min-width: 736px)
    .menu-bar
        width: 736px

@media (min-width: 1112px)
    .menu-bar
        width: 1112px